{
  "compilerOptions": {
    "lib": ["ES2020"],
    "module": "commonjs",
    "target": "ES2020",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "declaration": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "strictNullChecks": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "types": ["node"],
    "composite": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "exclude": ["node_modules", "lib"],
  "include": ["./src"]
}
